{
  "name": "natalia-cms",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "CMS for Natalia Lassalle's work website.",
  "main": "package.json",
  "author": "Guillermo Casanova <guillermo@maisonmatador.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/cli": "^7.9.0",
    "@sanity/language-filter": "^5.0.9",
    "@sanity/vision": "^6.5.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "react-icons": "^5.5.0",
    "sanity": "^6.5.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
